C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\bin\Debug\net9.0\S1TP1.exe
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\bin\Debug\net9.0\S1TP1.deps.json
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\bin\Debug\net9.0\S1TP1.runtimeconfig.json
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\bin\Debug\net9.0\S1TP1.dll
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\bin\Debug\net9.0\S1TP1.pdb
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\obj\Debug\net9.0\S1TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\obj\Debug\net9.0\S1TP1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\obj\Debug\net9.0\S1TP1.AssemblyInfo.cs
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\obj\Debug\net9.0\S1TP1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\obj\Debug\net9.0\S1TP1.dll
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\obj\Debug\net9.0\refint\S1TP1.dll
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\obj\Debug\net9.0\S1TP1.pdb
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\obj\Debug\net9.0\S1TP1.genruntimeconfig.cache
C:\Users\HP\Desktop\CSharp\Cherki\S1TP1\obj\Debug\net9.0\ref\S1TP1.dll
