C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\bin\Debug\net9.0\S2TP2.exe
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\bin\Debug\net9.0\S2TP2.deps.json
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\bin\Debug\net9.0\S2TP2.runtimeconfig.json
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\bin\Debug\net9.0\S2TP2.dll
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\bin\Debug\net9.0\S2TP2.pdb
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\obj\Debug\net9.0\S2TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\obj\Debug\net9.0\S2TP2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\obj\Debug\net9.0\S2TP2.AssemblyInfo.cs
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\obj\Debug\net9.0\S2TP2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\obj\Debug\net9.0\S2TP2.dll
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\obj\Debug\net9.0\refint\S2TP2.dll
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\obj\Debug\net9.0\S2TP2.pdb
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\obj\Debug\net9.0\S2TP2.genruntimeconfig.cache
C:\Users\HP\Desktop\CSharp\Cherki\S2TP2\obj\Debug\net9.0\ref\S2TP2.dll
